Перем ИмяТипаРодителя;

// Имя типа, который расширяет промаркированный класс.
//
// Возвращаемое значение:
//  Строка
//
Функция ИмяТипаРодителя() Экспорт
	Возврат ИмяТипаРодителя;
КонецФункции

// Аннотация для указания, что промаркированный класс расширяет/наследует другой тип.
// Используется при связывании объекта-наследника и объекта-родителя с помощью ПостроительНаследника.
//
// Параметры:
//  Значение - Строка - Имя типа, который расширяет промаркированный класс.
//
&Аннотация("Расширяет")
Процедура ПриСозданииОбъекта(Значение)
	ИмяТипаРодителя = Значение;
КонецПроцедуры