#Использовать annotations
#Использовать reflector

Перем _КонтейнерАннотаций;

Процедура ИнтерфейсыРеализованыКорректно(ПроверяемыйОбъект) Экспорт
	
	РефлекторОбъекта = Новый РефлекторОбъекта(ПроверяемыйОбъект);
	МетодыСАннотацией = РефлекторОбъекта.ПолучитьТаблицуМетодов("Реализует", Ложь);
	
	Если МетодыСАннотацией.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ОпределениеАннотации = _КонтейнерАннотаций.ПолучитьОпределениеАннотации("Реализует");
	
	Для Каждого Метод Из МетодыСАннотацией Цикл
		
		Аннотации = РаботаСАннотациями.НайтиАннотации(Метод.Аннотации, "Реализует");
		
		Для Каждого Аннотация Из Аннотации Цикл
			ОбъектАннотации = ОпределениеАннотации.СоздатьОбъектАннотации(Аннотация);
			ИмяИнтерфейса = ОбъектАннотации.ИмяИнтерфейса();
			
			ИнтерфейсОбъекта = Новый ИнтерфейсОбъекта();
			ИнтерфейсОбъекта.ИзОбъекта(Вычислить(ИмяИнтерфейса));
			
			ВызватьИсключениеРеализации = Истина;
			РефлекторОбъекта.РеализуетИнтерфейс(ИнтерфейсОбъекта, ВызватьИсключениеРеализации);
		КонецЦикла;
	
	КонецЦикла;
КонецПроцедуры

Процедура ПриСозданииОбъекта(КонтейнерАннотаций = Неопределено)
	Если КонтейнерАннотаций = Неопределено Тогда
		_КонтейнерАннотаций = Новый КонтейнерАннотаций();
		_КонтейнерАннотаций.ДобавитьАннотацию(Тип("АннотацияРеализует"));
	Иначе
		_КонтейнерАннотаций = КонтейнерАннотаций;
	КонецЕсли;
КонецПроцедуры